---- RandomForestClassifier ----
              precision    recall  f1-score   support

       False       0.90      1.00      0.95      1669
        True       0.29      0.01      0.02       182

    accuracy                           0.90      1851
   macro avg       0.59      0.50      0.48      1851
weighted avg       0.84      0.90      0.86      1851

[[1664    5]
 [ 180    2]]
---- LogisticRegression ----
              precision    recall  f1-score   support

       False       0.93      0.64      0.76      1669
        True       0.14      0.52      0.22       182

    accuracy                           0.63      1851
   macro avg       0.53      0.58      0.49      1851
weighted avg       0.85      0.63      0.71      1851

[[1075  594]
 [  87   95]]
---- SVC ----
              precision    recall  f1-score   support

       False       0.92      0.66      0.77      1669
        True       0.14      0.49      0.21       182

    accuracy                           0.64      1851
   macro avg       0.53      0.58      0.49      1851
weighted avg       0.85      0.64      0.71      1851

[[1101  568]
 [  92   90]]
---- LinearSVC ----
              precision    recall  f1-score   support

       False       0.93      0.67      0.78      1669
        True       0.15      0.51      0.23       182

    accuracy                           0.66      1851
   macro avg       0.54      0.59      0.50      1851
weighted avg       0.85      0.66      0.72      1851

[[1122  547]
 [  89   93]]
---- DecisionTreeClassifier ----
              precision    recall  f1-score   support

       False       0.90      0.90      0.90      1669
        True       0.12      0.13      0.12       182

    accuracy                           0.82      1851
   macro avg       0.51      0.51      0.51      1851
weighted avg       0.83      0.82      0.83      1851

[[1504  165]
 [ 159   23]]
